<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Part</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    {% load static %}
    <link rel="icon" href="{% static 'favicons/favicon.ico' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'favicons/favicon.ico' %}" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicons/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicons/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicons/favicon-16x16.png' %}">
    <link rel="icon" type="image/png" sizes="192x192" href="{% static 'favicons/android-chrome-192x192.png' %}">
    <link rel="icon" type="image/png" sizes="512x512" href="{% static 'favicons/android-chrome-512x512.png' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        button.submit {
            opacity: 1;
            display: flex;
            width: 286px;
            height: 60px;
            padding: 5px 0 5px 10px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
            border-radius: 20px;
            border: none;
            background: #2165F6;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            color: #FFF;
            font-family: 'Inter', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        .small-input-1 {
            width: 49%;
            display: inline-block;
        }

        .small-input-2 {
            width: 31%;
            display: inline-block;
        }

        .form-floating {
            margin: 20px auto 0;
        }

        .white-box-3 {
            width: 811px;
            height: 930px;
            flex-shrink: 0;
            background: #FFF;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        }

    </style>
</head>
<body class="gray-background">
{% include 'navbar.html' %}
<div class="pt-4 my-5 container white-box-3">
    <div class="custom ms-4 pt-4">
        <h4 class="box-title">Add a new product</h4>
    </div>
    <form action="/add/" method="POST" class="my-4 px-3" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group me-3 small-input-1">
            {{ form.name.label_tag }}
            {{ form.name }}
        </div>
        <div class="form-group small-input-2">
            {{ form.price.label_tag }}
            {{ form.price }}
        </div>
        <div class="form-group me-3 small-input-2">
            {{ form.quantity.label_tag }}
            {{ form.quantity }}
        </div>
        <div class="form-group small-input-1">
            {{ form.image.label_tag }}
            {{ form.image }}
        </div>

        <div class="form-floating">
            {{ form.warranty.label_tag }}
            {{ form.warranty }}
            <label for="{{ form.warranty.id_for_label }}">Warranty</label>
        </div>
        <div class="form-group">
            {{ form.characteristics.label_tag }}
            {{ form.characteristics }}
        </div>
        <div class="form-group">
            {{ form.description.label_tag }}
            {{ form.description }}
        </div>
        <div class="form-group">
            {{ form.cars.label_tag }}
            {{ form.cars }}
        </div>
        <div class="form-floating">
            {{ form.category.label_tag }}
            {{ form.category }}
            <label for="{{ form.category.id_for_label }}">Category</label>
        </div>
        <button class="submit mx-auto mt-3" type="submit">ADD PRODUCT</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>