<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Confirmed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        .confirmed-box {
            width: 811px;
            height: 605px;
            flex-shrink: 0;
            background: #FFF;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        }

        a.back-btn {
            opacity: 1;
            display: flex;
            width: 286px;
            height: 60px;
            padding: 5px 0 5px 10px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
            border-radius: 20px;
            border: none;
            background: #2165F6;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            color: #FFF;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-decoration: none;
        }

        a.back-btn:hover {
            background-color: #F6F6F6;
        }
    </style>
</head>
<body class="gray-background">
{% include 'navbar.html' %}
<div class="container mt-4 confirmed-box text-center inter">
    <div class="container pt-5">
        <div class="py-5">
            <svg xmlns="http://www.w3.org/2000/svg" height="100" width="100" viewBox="0 0 512 512">
                <style>svg {
                    fill: #56b280;
                    opacity: 0.6;
                }</style>
                <path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"/>
            </svg>
            <div class="pt-3">
                <h2>Order Confirmed</h2>
            </div>

        </div>
    </div>
    <div class="container px-5">
        <p class="text-muted px-5">
            Thank you for shopping with us! Your order has been confirmed and is being processed. We will keep you
            updated on the status of your order. Should you have any questions or need further assistance, please don't
            hesitate to reach out. We are looking forward to serving you again in the future!
        </p>
    </div>
    <div class="py-4">
        <a href="/home/" class="btn back-btn mx-auto">BACK TO SHOPPING</a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>