<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seller Parts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        .parts-box {
            width: 1250px;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            background: #D9D9D9;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
            padding-bottom: 5%;
        }

        .card {
            width: 80%;
            height: 220px;
            margin: auto;
            border-radius: 10px;
            background: #FFF;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            border-top: 15px solid #2165F6;
            border-bottom: 15px solid #2165F6;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .card img {
            width: 160px;
            height: 160px;
        }

        h4.card-title {
            color: #2165F6;
            font-weight: bold;
        }

        .card-text {
            color: #1D252C;
        }

        .more-info {
            display: flex;
            width: 160px;
            height: 40px;
            padding: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
            border-radius: 20px;
            background: #2165F6;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
            text-decoration: none;
            color: #FFF;
            font-size: 15px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
        }
    </style>
</head>
<body class="gray-background">
{% include 'navbar.html' %}
<div class="container parts-box mt-4">
    <div class="part-name my-4 mx-2">
        <h2 class="category">Your Products</h2>
    </div>
    {% for part in parts %}
    <div class="card my-3">
        <div class="px-4">
            <img src="{{part.image.url}}" class="card-img-top" alt="{{part.name}}">
        </div>
        <div class="card-body">
            <h4 class="card-title">{{part.name}}</h4>
            <h6>&nbsp;</h6>
            <h5 class="card-text">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path d="M256 0c4.6 0 9.2 1 13.4 2.9L457.7 82.8c22 9.3 38.4 31 38.3 57.2c-.5 99.2-41.3 280.7-213.6 363.2c-16.7 8-36.1 8-52.8 0C57.3 420.7 16.5 239.2 16 140c-.1-26.2 16.3-47.9 38.3-57.2L242.7 2.9C246.8 1 251.4 0 256 0zm0 66.8V444.8C394 378 431.1 230.1 432 141.4L256 66.8l0 0z"/>
                </svg>
                {{part.warranty}}
            </h5>
            <h5 class="card-text">Price: <span style="color: #56B280">${{part.price}}</span></h5>
        </div>
        <div class="px-4 text-center">
            {% if part.quantity > 0 %}
            <h5 style="color: #00CA00; font-weight: bold">
                <svg xmlns="http://www.w3.org/2000/svg" id="check" height="1em" viewBox="0 0 512 512">
                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <style>svg#check {
                        fill: #00CA00
                    }</style>
                    <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/>
                </svg>
                In Stock
            </h5>
            <h6 style="color: #00CA00;">{{part.quantity}} Available</h6>
            {% else %}
            <h5 style="color: #F00; font-weight: bold">
                <svg xmlns="http://www.w3.org/2000/svg" id="x" height="1em" viewBox="0 0 512 512">
                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <style>svg#x {
                        fill: #F00
                    }</style>
                    <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z"/>
                </svg>
                Not in Stock
            </h5>
            <h6 style="color: #F00;">{{part.quantity}} Available</h6>
            {% endif %}

            <a href="{% url 'part_details' id=part.pk %}" class="more-info inter">MORE INFO</a>
        </div>
    </div>
    {% endfor %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>